<!-- ФОРМА ВХОДА -->
<div class="container">
  <div class="form-wrapper">

    <form action="POST" class="form">

      <div class="form__wrap">
        <h2 class="page-title">Вход в аккаунт</h2>

        <label name="login" class="form-label form__label">
          <span class="form__label-text">Логин</span>
          <input name="login" type="text" class="form-control" required>
        </label>

        <label for="password" class="form-label form__label">
          <span class="form__label-text">Пароль</span>
          <input name="password" type="text" class="form-control" required>
        </label>

        <button class="btn button button--primary">Войти</button>

      </div>

    </form>
  </div>
</div>